[defaults]

inventory = ./terraform-inventory.py
roles_path = ./roles
host_key_checking = false


# fact caching
gathering = smart
fact_caching = jsonfile
fact_caching_connection = ./facts_cache
fact_caching_timeout = 86400